
  <html>
    <head>
      <style>
        p {
          line-height: 0.5
        }
        table {
          width: 100%;
          border-collapse: collapse;
        }
        tr {
          text-align: left;
        }
        th, td {
          padding: 15px;
        }
        tr:nth-child(even) {
          background: #FFF
        }
        .no-content {
          background-color: red;
        }
        .user-infor {
          float: left
        }
        .invoice-infor {
          float: right
        }
        .clear-float {
          clear: both
        }
        .logo {
          height: 60px;
          width: 60px;
          -webkit-print-color-adjust: exact;
          background-color: #CCC;
          border: 1px solid #000;
        }
        .invoice-bottom-border {
          border-bottom: 1px solid #000;
        }
        .row-title > th {
          -webkit-print-color-adjust: exact;
          border-bottom: 2px solid #CCC;
        }
      </style>
    </head>
    <body>
        <div>
          
    <div class='user-infor'>
      <div class='logo'></div>
      <p>The Living OS Thong Lor</p>
      <p>28/244 Soi 7 Road, Thong lor, Bangkok 10400</p>
      <p>Tel: 02-3434543</p>
      <p>Tax ID: 0123433444565</p>
      <br />
      <p><b>Room Unit:</b> 88/102</p>
      <p><b>Bill to:</b> Samyan Suksan</p>
      <p><b>Tel:</b> 0897867866</p>
      <p><b>Address:</b> 28/244 Soi 7 Road, Samyan, Bangkok</p>
    </div>
  
          
    <div class='invoice-infor'>
      <p>23/8/2019 [10:45 AM]</p>
      <h2 class='invoice-bottom-border'>INVOICE</h2>
      <p><b>(Original)</b></p>
      <br />
      <p>#INV201920002</p>
      <br />
      <p><b>Billing Date</b> 25 AUG 2019</p>
      <p><b>Due Date</b> 31 AUG 2019</p>
    </div>
  
          <div class='clear-float'></div>
        </div>
      
  <table>
    <tr class='row-title'>
        <th>ITEM</td>
        <th>Description</td>
        <th>Qty</td>
        <th>Unit Price</td>
        <th>Amount (THB)</td>
    </tr>
    
  <tr>
    <td>1</td>
    <td>Rental</td>
    <td></td>
    <td></td>
    <td>5,000.00</td>
  </tr>

  <tr>
    <td>2</td>
    <td>Furniture Rental Fee</td>
    <td></td>
    <td></td>
    <td>500.00</td>
  </tr>

  <tr>
    <td>3</td>
    <td>Electric fee (5743 - 5951)</td>
    <td>208</td>
    <td>7.00</td>
    <td>1,456.00</td>
  </tr>

  <tr>
    <td>4</td>
    <td>Hydrfo fee (699 - 722)</td>
    <td>23</td>
    <td>19.00</td>
    <td>437.00</td>
  </tr>

  </table>

    </body>
  </html>
